
// Önemli : Eğer proje ayağa kalktığında appsettings.json içerisinde appsettings.Development.json dosyası varsa ve projenin ortamı(ASPNETCORE_ENVIRONMENT) Development ise, sistem appSettings.Development.json dosyasını dikkate alır.Aynı şey Staging ve Production ortamları için de geçerlidir.

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Critical",
      "Microsoft": "Critical"
    }
  },
  "AllowedHosts": "*"
}

// Loglama Seviyeleri
// Trace, Debug, Information, Warning, Error, Critical
